.projects {
  padding: 4rem 2rem;
  background: #0a192f;
  color: white;

  h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #64ffda;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }

  .project-card {
    background: #112240;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    color:white;
    margin-bottom: 2rem;
    display:flex;
    flex-direction: column;
  align-items: center;
   a {
    width: fit-content;
  }
    &:hover {
      transform: translateY(-5px);
    }

    img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .tech {
      font-size: 0.9rem;
      color: #8892b0;
      margin: 1rem 0;
    }

    .live-btn,
.code-btn {
  display: inline-block;
  margin: 0.5rem 0.5rem 0 0;
  padding: 0.6rem 1.2rem;
  background: #64ffda;
  color: #0a192f;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;

  &:hover {
    background: #52e0c4;
    transform: scale(1.05);
  }
}

  }
}
